# GoldMan

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/balaji/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balaji/calculator/: App.java  BankReceiveFragment.java  BaseActivity.java  BillActivity.java  BillFragment.java  CartFragment.java  (+36 more)
app/src/main/res/color/: stroke_tint.xml
app/src/main/res/drawable/: arrow_back_ios_24px.xml  arrow_right_alt_24px.xml  avd_anim.xml  bg_gray_card.xml  bg_green10_card.xml  bg_green_card.xml  bg_new_green_drop_down_customer_name.xml  bg_round_green40.xml  check_20px.xml  chevron_right_40px.xml  close_10px.xml  currency_rupee_20px.xml  currency_rupee_24px.xml  currency_rupee_40px.xml  currency_rupee_48px.xml  currency_rupee_w700_20px.xml  custom_switch.xml  custom_text_input_layout.xml  done_40px.xml  done_outline_24px.xml  gallery_thumbnail_48px.xml  green_background.xml  green_border.xml  green_border_ui.xml  green_half_round.xml  green_round.xml  help_40px.xml  ic_printer.xml  ic_protection_disabled.xml  ic_protection_enabled.xml  medical_services_24px.xml  navigate_next_24px.xml  percent_20px.xml  question_mark_48px.xml  receipt_24px.xml  red_round.xml  rounded_green_button.xml  rounded_white_edittext.xml  sell_24px.xml
app/src/main/res/layout/: action_bar.xml  activity_bill.xml  activity_dash_item_account.xml  activity_dash_purchase.xml  activity_dash_purchase_detail.xml  activity_dash_rate.xml  activity_dash_sale_details.xml  activity_dashboard.xml  activity_dashboard_bill_entey.xml  activity_dashboard_bill_entry_list.xml  activity_dashboard_sale.xml  activity_ledger.xml  activity_ledger_transaction.xml  activity_main.xml  activity_qr_code.xml  activity_repair.xml  activity_sales_order.xml  activity_setting.xml  bottom_sheet_apps_layout.xml  bottom_sheet_cart_layout.xml  bottom_sheet_ledger_filter_layout.xml  bottom_sheet_ledger_total_layout.xml  bottom_sheet_old_gold_layout.xml  custom_snackbar_view.xml  dialog_customer_feedback.xml  dialog_image_capture_layout.xml  dialog_note_payment_detail_layout.xml  dialog_payment_details_layout.xml  dialog_search_item_bill_layout.xml  drop_down_item_bill_type.xml  drop_down_item_customer_name.xml  fragment_bank_receive.xml  fragment_bill.xml  fragment_cart.xml  fragment_cash_receive.xml  fragment_customer_details.xml  fragment_customer_details_for__sales__order.xml  fragment_customer_feedback.xml  fragment_image.xml  fragment_ledger.xml  (+21 more)
app/src/main/res/menu/: menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
(+36 files in other folders)
