<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottomSheetDragHandleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:tint="@color/gray_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomSheetDragHandleView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/llBillAppsMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bill" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Bill"
                    app:fontFamily="@font/inter_medium" />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
              >

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dashboard" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Wh Sales"
                    app:fontFamily="@font/inter_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSalesOrderAppMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:visibility="visible">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/physical_audit" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Sales Oreder"
                    app:fontFamily="@font/inter_medium" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottomSheetDragHandleView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/llFeedbackAppsMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:visibility="invisible">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/feedback" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Feedback"
                    app:fontFamily="@font/inter_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLedgerAppsMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:visibility="invisible">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ledger_report" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Ledger Report"
                    app:fontFamily="@font/inter_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPhysicalAuditAppsMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:visibility="invisible">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/stock" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Stock"
                    app:fontFamily="@font/inter_medium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottomSheetDragHandleView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/llRepairAppsMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:clipToPadding="false"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:visibility="invisible">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/feedback" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Repair"
                    app:fontFamily="@font/inter_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPhysicalAuditAppsMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:visibility="invisible">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/physical_audit" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Physical Audit"
                    app:fontFamily="@font/inter_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPhysicalAuditAppMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:visibility="invisible">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/physical_audit" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Physical Audit"
                    app:fontFamily="@font/inter_medium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>