<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankReceiveFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBtnAddBankReceive"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goldbookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_gray_card"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/green_round"
                    android:src="@drawable/chevron_left_40px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/green100" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:src="@drawable/jewelbook_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_gray_card"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/_10sdp"
                android:text="Bank Receive"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_gray_card"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Remaining Amount"
                    android:textColor="@color/gray"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvRemainingAmountBankReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="\u20B90" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:weightSum="3">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/cardGray"
                    app:cardCornerRadius="@dimen/_18sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:alignItems="center"
                            app:justifyContent="space_between">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="Card"
                                android:textColor="@color/gray"
                                android:textStyle="bold" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/mbtnClearCardAmountBankReceive"
                                style="@style/Widget.Material3.Button.IconButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:icon="@drawable/close_10px"
                                app:iconGravity="textStart"
                                app:iconSize="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </com.google.android.flexbox.FlexboxLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtvCardAmountBankReceive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="\u20B90"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/cardGray"
                    app:cardCornerRadius="@dimen/_18sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:alignItems="center"
                            app:justifyContent="space_between">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="Online"
                                android:textColor="@color/gray"
                                android:textStyle="bold" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/mbtnClearOnlineAmountBankReceive"
                                style="@style/Widget.Material3.Button.IconButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:icon="@drawable/close_20px"
                                app:iconGravity="textStart"
                                app:iconSize="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </com.google.android.flexbox.FlexboxLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtvOnlineAmountBankReceive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="\u20B90"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/cardGray"
                    app:cardCornerRadius="@dimen/_18sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:alignItems="center"
                            app:justifyContent="space_between">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="Cheque"
                                android:textColor="@color/gray"
                                android:textStyle="bold" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/mbtnClearChequeAmountBankReceive"
                                style="@style/Widget.Material3.Button.IconButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:icon="@drawable/close_10px"
                                app:iconGravity="textStart"
                                app:iconSize="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </com.google.android.flexbox.FlexboxLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtvChequeAmountBankReceive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/inter_medium"
                            android:text="\u20B90"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <EditText
                android:id="@+id/edtAmountBankReceive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:drawableStart="@drawable/currency_rupee_24px"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:hint="0"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:textSize="42sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip100PercentBankReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="100%" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip5000BankReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="+5000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2500BankReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="+2500" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1000BankReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="+1000" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip100BankReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+100" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_medium"
                android:text="Payment Mehtod"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/autoCompletePaymentMethodLayoutBankReceive"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_18sdp"
                app:boxCornerRadiusBottomStart="@dimen/_18sdp"
                app:boxCornerRadiusTopEnd="@dimen/_18sdp"
                app:boxCornerRadiusTopStart="@dimen/_18sdp"
                app:endIconDrawable="@drawable/expand_more_24px"
                app:endIconMode="dropdown_menu"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autoCompletePaymentMethodBankReceive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_green_card"
                    android:dropDownSelector="@drawable/bg_green10_card"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Select method"
                    android:imeOptions="actionNext"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_medium"
                android:text="Company Bank"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_18sdp"
                app:boxCornerRadiusBottomStart="@dimen/_18sdp"
                app:boxCornerRadiusTopEnd="@dimen/_18sdp"
                app:boxCornerRadiusTopStart="@dimen/_18sdp"
                app:endIconDrawable="@drawable/expand_more_24px"
                app:endIconMode="dropdown_menu"
                app:hintEnabled="false">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autoCompleteCompanyBankNameBankReceive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_green_card"
                    android:dropDownSelector="@drawable/bg_green10_card"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Select Bank"
                    android:imeOptions="actionNext"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_medium"
                android:text="Client/Party Bank"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtClientBankNameBankReceive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_18sdp"
                app:boxCornerRadiusBottomStart="@dimen/_18sdp"
                app:boxCornerRadiusTopEnd="@dimen/_18sdp"
                app:boxCornerRadiusTopStart="@dimen/_18sdp"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_green_card"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Enter Bank Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_medium"
                android:text="Narration"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_18sdp"
                app:boxCornerRadiusBottomStart="@dimen/_18sdp"
                app:boxCornerRadiusTopEnd="@dimen/_18sdp"
                app:boxCornerRadiusTopStart="@dimen/_18sdp"
                app:endIconDrawable="@drawable/expand_more_24px"
                app:endIconMode="dropdown_menu"
                app:hintEnabled="false">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/autoCompleteNarrationBankNameBankReceive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_green_card"
                    android:dropDownSelector="@drawable/bg_green10_card"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Select Narration"
                    android:imeOptions="actionNext"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_medium"
                android:text="Code"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtCodeBankReceive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_18sdp"
                app:boxCornerRadiusBottomStart="@dimen/_18sdp"
                app:boxCornerRadiusTopEnd="@dimen/_18sdp"
                app:boxCornerRadiusTopStart="@dimen/_18sdp"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_green_card"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Enter Code"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtnAddBankReceive"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Add" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llBtnAddBankReceive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtnSaveBankReceive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="Save" />
    </LinearLayout>
</RelativeLayout>
