<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewFilterLedger"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_70sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/action_bar" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp">

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_gray_card"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="General Details"
                    android:textColor="@color/green500"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_22_carat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_green_card"
                        android:hint="Rate"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_8sdp" />

                    <EditText
                        android:id="@+id/edt_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_green_card"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Date"
                        android:padding="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_cust_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_green_card"
                        android:hint="Sales Person"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_green_card"
                        android:hint="Customer Name"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_gray_card"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Item Detail"
                    android:textColor="@color/green500"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tagNO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Tag No"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edtItemTagNoImage"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_green_card"
                        android:drawableEnd="@drawable/ic_qr_reader"
                        android:hint="Tag No"
                        android:imeOptions="actionGo"
                        android:inputType="textCapCharacters"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Item Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_item_name"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_green_card"
                        android:drawableEnd="@drawable/search_24px"
                        android:hint="Enter Name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Gross Weight"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_gross_weight"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_green_card"
                        android:hint="0.000"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Less Weight"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_less_weight"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_green_card"
                        android:hint="0.000"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Net Weight"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_net_weight"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_green_card"
                        android:enabled="false"
                        android:hint="0.000"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Ghat Weight"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_ghat_weight"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_green_card"
                        android:hint="0.000"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Pcs"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edt_piece"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_green_card"
                        android:hint="0"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_green_card"
                        android:padding="@dimen/_8sdp"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/spinner_carat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_item_price"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_green_card"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="0.00"
                        android:padding="@dimen/_8sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_gray_card"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Making Charge"
                    android:textColor="@color/green500"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_green_card">

                    <Spinner
                        android:id="@+id/spinner_making"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_make_charge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_green_card"
                        android:hint="Charge"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/edt_making_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_green_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="0.00"
                        android:padding="@dimen/_8sdp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_charge1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_green_card"
                    android:hint="Other Charge 1"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edt_charge2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_green_card"
                    android:hint="Other Charge 2"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/btn_add"
                        style="@style/Widget.Material3.Button.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textSize="14sp"
                        app:icon="@drawable/add_24px" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_70sdp"
                android:orientation="horizontal"
                android:scrollbars="none"
                tools:itemCount="1"
                tools:listitem="@layout/item_design" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/total"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardElevation="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <EditText
                android:id="@+id/edt_gst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_green_card"
                android:gravity="center"
                android:hint="0%"
                android:inputType="numberDecimal"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_gst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="GST"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/edt_gst"
                app:layout_constraintStart_toEndOf="@+id/edt_gst"
                app:layout_constraintTop_toTopOf="@+id/edt_gst" />

            <TextView
                android:id="@+id/txt_final_net_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Net Weight"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_final_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txt_final_net_total"
                app:layout_constraintTop_toBottomOf="@+id/txt_final_net_total" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/total"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/shopping_cart_24px"
        android:visibility="gone"
        app:elevation="@dimen/_10sdp" />
</RelativeLayout>